# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.thread.form.label.title = Title:
authenticated.thread.form.label.deadline = Deadline:
authenticated.job.form.label.messages = Messages:


authenticated.thread.form.button.return = Return

authenticated.thread.list.label.title = Title
authenticated.thread.list.label.deadline = Deadline
