# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.indicators.form.label.listIndicators = Listar indicadores

administrator.indicators.form.label.averageJobsPerEmployer = Media de trabajos por empleador
administrator.indicators.form.label.averageApplicationsPerEmployer = Media de aplicaciones por empleador
administrator.indicators.form.label.averageApplicationsPerWorker = Media de aplicaciones por trabajador

administrator.indicators.form.label.chart1 = Gráfica de Trabajos
administrator.indicators.form.label.chart2 = Gráfica de Aplicación

administrator.indicators.form.button.return = Volver