# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.indicators.form.label.listIndicators = List Indicators

administrator.indicators.form.label.averageJobsPerEmployer = Average of jobs per employer:
administrator.indicators.form.label.averageApplicationsPerEmployer = Average applications per employer:
administrator.indicators.form.label.averageApplicationsPerWorker = Average applications per worker:

administrator.indicators.form.label.chart = Chart of ratios

administrator.indicators.form.button.return = Return
