# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

employer.job.form.label.referenceNumber = Referencia:
employer.job.form.label.status = Estado:
employer.job.form.label.title = Titulo:
employer.job.form.label.deadline = Fecha límite:
employer.job.form.label.description = Descripción:
employer.job.form.label.salary = Salario:
employer.job.form.label.moreInfo = Más información:
employer.job.form.label.descriptor = Descriptor:
employer.job.form.label.descriptionDescriptor = Descripción:
employer.job.form.label.duties = Labores:
employer.job.form.label.dutyTitle = Título de la labor:
employer.job.form.label.dutyDescription = Descripción de la labor:
employer.job.form.label.dutyTimeAmount = Porcentaje de tiempo invertido en la labor por semana:

employer.job.form.button.return = Volver

employer.job.list.label.referenceNumber = Referencia
employer.job.list.label.title = Título
employer.job.list.label.deadline = Fecha límite