# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

employer.job.form.label.referenceNumber = Reference:
employer.job.form.label.status = Status:
employer.job.form.label.title = Title:
employer.job.form.label.deadline = Deadline:
employer.job.form.label.description = Description:
employer.job.form.label.salary = Salary:
employer.job.form.label.moreInfo = MoreInfo:
employer.job.form.label.status = Final Mode:
employer.job.form.label.descriptor = Descriptor:
employer.job.form.label.descriptionDescriptor = Description:
employer.job.form.label.duties = Duties:

employer.job.form.button.return = Return

employer.job.list.label.referenceNumber = Reference
employer.job.list.label.title = Title
employer.job.list.label.deadline = Deadline
